<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - EpiMap</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #003135;
      color: #AFDDE5;
    }

    header {
      background-color: #024950;
      color: #FFFFFF;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
    }

    .logo img {
      width: 150px;
      height: auto;
    }

    .logo-text {
      text-align: left;
    }

    .logo h1 {
      font-size: 2.5em;
      margin: 0;
      font-weight: 700;
    }

    .subtitle {
      font-size: 1.1em;
      color: #ed6242;
      margin-top: 0.5rem;
    }

    .contact-info {
      font-size: 1em;
      margin-top: 1rem;
      text-align: center;
    }

    nav {
      background-color: #0FA4AF;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    nav a {
      color: #FFF;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(175, 221, 229, 0.2);
    }

    .main-content {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .about-section {
      background-color: #FFF;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      color: #024950;
    }

    .about-section h2 {
      color: #024950;
      margin-bottom: 1rem;
      font-size: 1.8em;
    }

    .about-section p {
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .service-card {
      background-color: #0FA4AF;
      padding: 1.5rem;
      border-radius: 8px;
      color: #FFF;
    }

    .service-card h3 {
      margin-bottom: 1rem;
    }

    footer {
      background-color: #024950;
      padding: 2rem;
      margin-top: 2rem;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-box {
      background-color: #0FA4AF;
      padding: 1.5rem;
      border-radius: 12px;
      color: #FFF;
    }

    .footer-box h3 {
      margin-bottom: 1rem;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/Users/prarthanasp/Desktop/epimap logoo.png" alt="EpiMap Logo">
      <div class="logo-text">
        <h1>EpiMap</h1>
        <p class="subtitle">Real-Time Mapping of Epidemic Spread in India</p>
      </div>
    </div>
    <p class="contact-info">📞 +91-123-456-7890 | ✉️ contact@epimap.in</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="diseases.html">Diseases</a>
    <a href="shop.html">Shop</a>
  </nav>

  <main class="main-content">
    <div class="about-section">
      <h2>About EpiMap</h2>
      <p>EpiMap is India's premier real-time epidemic tracking and visualization platform, dedicated to providing accurate, timely information about disease outbreaks and their spread across the nation. Founded in 2024, our mission is to empower healthcare professionals, government bodies, and citizens with data-driven insights to combat epidemics effectively.
<br>
<br>
Epidemic outbreaks pose significant challenges to public health systems worldwide, necessitating timely and accurate classification of their severity to inform response strategies. The ability to categorize epidemic types based on various health metrics can enhance resource allocation, improve public health interventions, and facilitate more effective communication with stakeholders.

</p>
      
      <h2>Our Mission</h2>
      <p>To create a comprehensive, accessible, and real-time epidemic monitoring system that helps prevent the spread of diseases and saves lives through early detection and informed decision-making.</p>

      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>Real-Time Tracking</h3>
          <p>Monitor disease outbreaks across India with our advanced tracking system.</p>
        </div>
        <div class="service-card">
          <h3>Predictive Analytics</h3>
          <p>Makes predictions to forecast potential outbreak patterns and high-risk areas.</p>
        </div>
        <div class="service-card">
          <h3>Healthcare Resources</h3>
          <p>Access information about nearby healthcare facilities, emergency services, and medical resources.</p>
        </div>
        <div class="service-card">
          <h3>Early Warning System</h3>
          <p>Receive instant alerts about potential disease outbreaks in your area. </p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-grid">
      <div class="footer-box">
        <h3>Emergency Contacts</h3>
        <p>🚑 Emergency: 108</p>
        <p>🏥 Health Helpline: 102</p>
      </div>
      <div class="footer-box">
        <h3>Nearby Hospitals</h3>
        <p>🏥 City Hospital - 2km</p>
        <p>📞 +91-111-222-3333</p>
        <p>🏥 General Hospital - 5km</p>
        <p>📞 +91-444-555-6666</p>
      </div>
    </div>
  </footer>
</body>
</html>