<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickenpox</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #f77f00; }
        h2 { color: #003049; }
    </style>
</head>
<body>
    <h1>Chickenpox</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever</li>
        <li>Itchy rash with fluid-filled blisters</li>
        <li>Fatigue</li>
    </ul>
    <h2>Causes:</h2>
    <p><i>Varicella-zoster</i> virus spread through droplets or contact with rash.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Vaccination.</li>
        <li>Avoid contact with infected persons.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Calamine lotion for itchiness.</li>
        <li>Antiviral medication in severe cases.</li>
    </ul>
</body>
</html>
