<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikungunya</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #8d99ae; }
        h2 { color: #2b2d42; }
    </style>
</head>
<body>
    <h1>Chikungunya</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever</li>
        <li>Severe joint pain</li>
        <li>Muscle pain</li>
        <li>Rash</li>
        <li>Fatigue</li>
    </ul>
    <h2>Causes:</h2>
    <p>Bite from infected <i>Aedes</i> mosquitoes.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Avoid mosquito bites.</li>
        <li>Use insect screens and repellents.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Pain relievers and anti-inflammatory drugs.</li>
        <li>Rest and hydration.</li>
    </ul>
</body>
</html>
