<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholera</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #4a7c59; }
        h2 { color: #e09f3e; }
    </style>
</head>
<body>
    <h1>Cholera</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Severe diarrhea</li>
        <li>Dehydration</li>
        <li>Vomiting</li>
    </ul>
    <h2>Causes:</h2>
    <p>Consuming water or food contaminated with <i>Vibrio cholerae</i> bacteria.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Drink clean, boiled, or filtered water.</li>
        <li>Practice good hand hygiene.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Oral Rehydration Salts (ORS).</li>
        <li>Antibiotics in severe cases.</li>
    </ul>
</body>
</html>
