<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #e63946; }
        h2 { color: #1d3557; }
    </style>
</head>
<body>
    <h1>Dengue</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>High fever</li>
        <li>Severe headache</li>
        <li>Pain behind eyes</li>
        <li>Joint and muscle pain</li>
        <li>Skin rash</li>
        <li>Mild bleeding (nose/gum)</li>
    </ul>
    <h2>Causes:</h2>
    <p>Bite from <i>Aedes aegypti</i> mosquito infected with the dengue virus.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Prevent mosquito bites using repellents.</li>
        <li>Wear light-colored, full-sleeve clothing.</li>
        <li>Cover water containers.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Hydrate with fluids like ORS.</li>
        <li>Use paracetamol for fever (avoid aspirin).</li>
        <li>Hospitalization if severe.</li>
    </ul>
</body>
</html>
