<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diphtheria</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #264653; }
        h2 { color: #e76f51; }
    </style>
</head>
<body>
    <h1>Diphtheria</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Sore throat</li>
        <li>Fever</li>
        <li>Swollen glands in neck</li>
        <li>Difficulty breathing</li>
    </ul>
    <h2>Causes:</h2>
    <p>Infection with <i>Corynebacterium diphtheriae</i>.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Vaccination (DPT).</li>
        <li>Isolate infected individuals.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Antibiotics.</li>
        <li>Antitoxin injection.</li>
    </ul>
</body>
</html>
