<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Products Available in India</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #003135;
      color: #AFDDE5;
      padding: 20px;
    }
    h1 {
      color: #0FA4AF;
    }
    a {
      color: #964734;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #024950;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>First Aid Kits Available in India</h1>
    <p>Here are some options for various health products you can buy online:</p>
    <ul>
      <li><a href="https://www.amazon.in/s?k=first+aid+kits" target="_blank">Amazon - First Aid Kits</a></li>
      <li><a href="https://www.flipkart.com/search?q=first+aid+kits" target="_blank">Flipkart - First Aid Kits</a></li>
</ul>
  </div>
</body>
</html>