<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepatitis A & E</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #ffba08; }
        h2 { color: #3a86ff; }
    </style>
</head>
<body>
    <h1>Hepatitis E</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Jaundice (yellowing of eyes and skin)</li>
        <li>Fatigue</li>
        <li>Abdominal pain</li>
        <li>Dark urine</li>
    </ul>
    <h2>Causes:</h2>
    <p>Consuming contaminated water or food.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Avoid raw or uncooked foods.</li>
        <li>Drink clean water.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Rest and hydration.</li>
        <li>Avoid alcohol.</li>
    </ul>
</body>
</html>
