<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influenza</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #e63946; }
        h2 { color: #2b2d42; }
    </style>
</head>
<body>
    <h1>Influenza</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Runny nose</li>
        <li>Sore throat</li>
        <li>Fatigue</li>
    </ul>
    <h2>Causes:</h2>
    <p>Influenza viruses transmitted through respiratory droplets.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Annual flu vaccine.</li>
        <li>Maintain hygiene and avoid close contact with sick individuals.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Rest and hydration.</li>
        <li>Over-the-counter medications for symptom relief.</li>
    </ul>
</body>
</html>
