<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leptospirosis</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #e63946; }
        h2 { color: #457b9d; }
    </style>
</head>
<body>
    <h1>Leptospirosis</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>High fever</li>
        <li>Muscle aches</li>
        <li>Chills</li>
        <li>Jaundice</li>
        <li>Red eyes</li>
    </ul>
    <h2>Causes:</h2>
    <p>Contact with water contaminated by the urine of infected animals.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Avoid wading in floodwaters.</li>
        <li>Wear protective footwear.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Antibiotics.</li>
        <li>Immediate medical attention if symptoms worsen.</li>
    </ul>
</body>
</html>
