<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaria</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #2a9d8f; }
        h2 { color: #264653; }
    </style>
</head>
<body>
    <h1>Malaria</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever with chills</li>
        <li>Sweating</li>
        <li>Headaches</li>
        <li>Nausea and vomiting</li>
        <li>Muscle pain</li>
        <li>Fatigue</li>
    </ul>
    <h2>Causes:</h2>
    <p>Bite from infected <i>Anopheles</i> mosquitoes carrying <i>Plasmodium</i> parasites.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Use mosquito nets and repellents.</li>
        <li>Eliminate stagnant water to reduce breeding.</li>
        <li>Wear full-sleeve clothing.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Seek antimalarial treatment prescribed by a doctor.</li>
        <li>Stay hydrated and rest.</li>
    </ul>
</body>
</html>
