<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measles</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #ff595e; }
        h2 { color: #8ac926; }
    </style>
</head>
<body>
    <h1>Measles</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Runny nose</li>
        <li>Rash</li>
        <li>Red, watery eyes</li>
    </ul>
    <h2>Causes:</h2>
    <p>Highly contagious virus spread via droplets.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Vaccination (MMR).</li>
        <li>Isolate infected individuals.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Vitamin A supplements.</li>
        <li>Hydration and rest.</li>
    </ul>
</body>
</html>
