<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Face Masks Available in India</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #003135;
      color: #AFDDE5;
      padding: 20px;
    }
    h1 {
      color: #0FA4AF;
    }
    a {
      color: #964734;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #024950;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Medical Face Masks Available in India</h1>
    <p>Here are some options for medical face masks you can buy online:</p>
    <ul>
      <li><a href="https://www.amazon.in/s?k=medical+face+masks" target="_blank">Amazon - Medical Face Masks</a></li>
      <li><a href="https://www.flipkart.com/search?q=medical+face+masks" target="_blank">Flipkart - Medical Face Masks</a></li>
      <li><a href="https://www.myntra.com/masks" target="_blank">Myntra - Face Masks</a></li>
      <li><a href="https://www.firstcry.com/search?q=medical+face+masks" target="_blank">FirstCry - Medical Face Masks</a></li>
      <li><a href="https://www.snapdeal.com/search?keyword=medical+face+masks" target="_blank">Snapdeal - Medical Face Masks</a></li>
    </ul>
  </div>
</body>
</html>