<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - EpiMap</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #003135;
      color: #AFDDE5;
    }

    header {
      background-color: #024950;
      color: #FFFFFF;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
    }

    .logo img {
      width: 150px;
      height: auto;
    }

    .logo-text {
      text-align: left;
    }

    .logo h1 {
      font-size: 2.5em;
      margin: 0;
      font-weight: 700;
    }

    .subtitle {
      font-size: 1.1em;
      color: #ed6242;
      margin-top: 0.5rem;
    }

    .contact-info {
      font-size: 1em;
      margin-top: 1rem;
      text-align: center;
    }

    nav {
      background-color: #0FA4AF;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    nav a {
      color: #FFF;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(175, 221, 229, 0.2);
    }

    .main-content {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .shop-section {
      background-color: #FFF;
      border-radius: 12px;
      padding: 2rem;
      color: #024950;
    }

    .shop-section h2 {
      color: #024950;
      margin-bottom: 1rem;
      font-size: 1.8em;
    }

    .product-list {
      list-style: none;
      margin-top: 1rem;
    }

    .product-list li {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }

    .product-list a {
      color: #0FA4AF;
      text-decoration: none;
      font-size: 1.1em;
      transition: color 0.3s;
      display: flex;
      align-items: center;
    }

    .product-list a:hover {
      color: #024950;
    }

    .product-icon {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    footer {
      background-color: #024950;
      padding: 2rem;
      margin-top: 2rem;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-box {
      background-color: #0FA4AF;
      padding: 1.5rem;
      border-radius: 12px;
      color: #FFF;
    }

    .footer-box h3 {
      margin-bottom: 1rem;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/Users/prarthanasp/Desktop/epimap logoo.png" alt="EpiMap Logo">
      <div class="logo-text">
        <h1>EpiMap</h1>
        <p class="subtitle">Real-Time Mapping of Epidemic Spread in India</p>
      </div>
    </div>
    <p class="contact-info">📞 +91-123-456-7890 | ✉️ contact@epimap.in</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="diseases.html">Diseases</a>
    <a href="shop.html">Shop</a>
  </nav>

  <main class="main-content">
    <div class="shop-section">
      <h2>Shop for Medical Products and Services</h2>
      <p>Find essential products and services to help you take precautions against various diseases:</p>
      <ul class="product-list">
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/medical_face_masks.html">
            <img src="/Users/prarthanasp/Desktop/facemaskicon.png" alt="Face Masks" class="product-icon"> Face Masks
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/handsani.html">
            <img src="/Users/prarthanasp/Desktop/handsani.png" alt="Hand Sanitizers" class="product-icon"> Hand Sanitizers
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/vaccination.html">
            <img src="/Users/prarthanasp/Desktop/vaccination.png" alt="Vaccination Services" class="product-icon"> Vaccination Services
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/healthdevices.html">
            <img src="/Users/prarthanasp/Desktop/healthmonitoring.png" alt="Health Monitoring Devices" class="product-icon"> Health Monitoring Devices
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/firstaidkits.html">
            <img src="/Users/prarthanasp/Desktop/firstaid.png" alt="First Aid Kits" class="product-icon"> First Aid Kits
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/insectrepellents.html">
            <img src="/Users/prarthanasp/Desktop/insectrepellents.png" alt="Insect Repellents" class="product-icon"> Insect Repellents
          </a>
        </li>
        <li>
          <a href="/Users/prarthanasp/Downloads/CAPSTONE FRONT END/waterpurifier.html">
            <img src="/Users/prarthanasp/Desktop/waterpurifierrr.png"" alt="Water Purifiers" class="product-icon"> Water Purifiers
          </a>
        </li>
       
      </ul>
    </div>
  </main>

  <footer>
    <div class="footer-grid">
      <div class="footer-box">
        <h3>Emergency Contacts</h3>
        <p>🚑 Emergency: 108</p>
        <p>🏥 Health Helpline: 102</p>
      </div>
      <div class="footer-box">
        <h3>Nearby Hospitals</h3>
        <p>🏥 City Hospital - 2km</p>
        <p>📞 +91-111-222-3333</p>
        <p>🏥 General Hospital - 5km</p>
        <p>📞 +91-444-555-6666</p>
      </div>
    </div>
  </footer>
</body>
</html>