<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuberculosis (TB)</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #606c38; }
        h2 { color: #283618; }
    </style>
</head>
<body>
    <h1>Tuberculosis (TB)</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Persistent cough</li>
        <li>Fever</li>
        <li>Night sweats</li>
        <li>Weight loss</li>
    </ul>
    <h2>Causes:</h2>
    <p>Infection with <i>Mycobacterium tuberculosis</i> bacteria.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Wear masks in high-risk areas.</li>
        <li>Ensure proper ventilation.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Complete prescribed course of antibiotics.</li>
        <li>Nutritious diet for recovery.</li>
    </ul>
</body>
</html>
