<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typhoid</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #ff6f61; }
        h2 { color: #2e2e2e; }
    </style>
</head>
<body>
    <h1>Typhoid</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Persistent high fever</li>
        <li>Weakness</li>
        <li>Stomach pain</li>
        <li>Loss of appetite</li>
        <li>Constipation or diarrhea</li>
    </ul>
    <h2>Causes:</h2>
    <p>Drinking water contaminated with <i>Salmonella typhi</i>.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Use clean water and maintain food hygiene.</li>
        <li>Get vaccinated.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Antibiotics prescribed by a doctor.</li>
        <li>Hydration and rest.</li>
    </ul>
</body>
</html>
