<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zika Virus</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        h1 { color: #7c9473; }
        h2 { color: #5a5a5a; }
    </style>
</head>
<body>
    <h1>Zika Virus</h1>
    <h2>Symptoms:</h2>
    <ul>
        <li>Fever</li>
        <li>Rash</li>
        <li>Conjunctivitis</li>
        <li>Muscle and joint pain</li>
        <li>Headache</li>
    </ul>
    <h2>Causes:</h2>
    <p>Bite from infected <i>Aedes</i> mosquitoes. Can also be transmitted sexually.</p>
    <h2>Precautions:</h2>
    <ul>
        <li>Prevent mosquito bites.</li>
        <li>Pregnant women must avoid traveling to outbreak areas.</li>
    </ul>
    <h2>Care:</h2>
    <ul>
        <li>Symptomatic treatment.</li>
        <li>Adequate hydration.</li>
    </ul>
</body>
</html>
